# proyecto.net.core.1

com.adtek.br/: Class1.cs  appsettings.json  com.adtek.br.csproj
com.adtek.br/Configuration/: AdtekConfigManager.cs  IAdtekConfigManager.cs
com.adtek.br/Dtos/: ActivarUsuarioDto.cs  ApiErrorResult.cs  ApiResult.cs  ApiResults.cs  Result.cs  TodoItemDto.cs  TokenDto.cs  UserInfo.cs  UsuarioConsultaDto.cs  UsuarioDto.cs
com.adtek.br/Enums/: Enumeraciones.cs
com.adtek.br/Exceptions/: ApiException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
com.adtek.br/Migrations/: 20230707063713_MyFirstMigration.Designer.cs  20230707063713_MyFirstMigration.cs  20230712014747_Usuarios.Designer.cs  20230712014747_Usuarios.cs  20230719055551_Contenido.Designer.cs  20230719055551_Contenido.cs  20230720150222_UsuariosCampoGuid.Designer.cs  20230720150222_UsuariosCampoGuid.cs  20230816045903_AddUsuarioBloqueado.Designer.cs  20230816045903_AddUsuarioBloqueado.cs  AdtekDBContextModelSnapshot.cs
com.adtek.br/Models/: AdtekDBContext.cs  Contenido.cs  TodoItem.cs  Usuario.cs
com.adtek.br/Repository/: ContenidoRepository.cs  TodoItemRepository.cs  UsuarioRepository.cs
com.adtek.br/Services/: MailService.cs  Service.cs  TodoItemService.cs  TokenService.cs  UsuarioService.cs
com.adtek.webapi/: Program.cs  WeatherForecast.cs  appsettings.json  com.adtek.webapi.csproj
com.adtek.webapi/Controllers/: MainController.cs  TodoApiController.cs  TokenController.cs  UsuarioController.cs  WeatherForecastController.cs
com.adtek.webapi/Models/: TodoContext.cs  TodoItem.cs
com.adtek.webapi/Properties/: launchSettings.json
com.adtek.webui/: appsettings.json  (+1 more)
(+17 files in other folders)
